# kendal

./: .gitignore  Makefile  README.md  pom.xml
testingProject/: pom.xml
testingProject/src/main/java/kendal/experiments/: CloneNewExample.java  CloneOldExample.java  CloneTest.java  ExtendingClass.java  InterpolateTest.java  MainClass.java  PackageClass.java  SomeClass.java  TestClass.java  WunderClone.java
testingProject/src/main/java/kendal/experiments/subpackage/: ExtendingClassInOtherPackage.java  SomeClass.java  Subclass.java  TestClassTransformer.java
tests/: pom.xml
tests/src/main/java/kendal/test/negative/attrReference/: AttrReference_InvalidAttrTest.java  AttrReference_InvalidAttrTest.out  BaseAnn.java
tests/src/main/java/kendal/test/negative/attribute/: Attribute_InvalidAttrTest.java  Attribute_InvalidAttrTest.out  BaseAnn.java
tests/src/main/java/kendal/test/negative/clone/: ChosenMethodSignatureNotUnique.java  CloneMethodNameInvalid.java  CloneMethodNameInvalid.out  DefaultMethodSignatureNotUnique.java  DefaultMethodSignatureNotUnique.out  TestTransformer.java
tests/src/main/java/kendal/test/negative/inherit/: BaseAnn.java  Inherit_OverrideRequiredParam_InvalidValue_Test.java  Inherit_OverrideRequiredParam_InvalidValue_Test.out  MissingRequiredInheritedParam.java  MissingRequiredInheritedParam.out
tests/src/main/java/kendal/test/negative/interpolation/: InvalidVarReference.java  InvalidVarReference.out
tests/src/main/java/kendal/test/negative/tsfields/: ExistingFieldRedefinition.java  ExistingFieldRedefinition.out  FinalFieldUninit.java  FinalFieldUninit.out  InconsistentFieldAccessModifierDefinition.java  InconsistentFieldTypeDefinition.java  InconsistentFieldTypeDefinition.out
tests/src/main/java/kendal/test/positive/attrReference/: AttrReferenceTest.java  BaseAnn.java
tests/src/main/java/kendal/test/positive/attribute/: AttributeListTest.java  AttributeTest.java  BaseAnn.java
tests/src/main/java/kendal/test/positive/clone/IndirectAnnotationDepthTwo/: AuxiliaryAnnotation.java  IndirectAnnotationDepthOne.java  IndirectAnnotationDepthTwo.java  IndirectAnnotationDepthTwoTest.java  InheritingAnnotationDepthTwo.java  InheritingAnnotationDepthTwoTest.java  (+1 more)
tests/src/main/java/kendal/test/positive/inherit/: BaseAnn.java  InheritHandlerTest.java  InheritParamsTest.java  InheritWhenParamsDefinedDuringUsageOfInheritingAnnotationTest.java  InheritWhenParamsDefinedOnInheritingAnnotationDeclarationTest.java  InheritWhenParamsRedefinedDuringUsageOfInheritingAnnotationTest.java  Inherit_OverrideRequiredParam_Test.java
tests/src/main/java/kendal/test/positive/interpolation/: AuxiliaryClass.java  StringInterpolation_differentContexts.java  StringInterpolation_differentContextsTest.java  StringInterpolation_differentTargets.java  StringInterpolation_differentTargetsTest.java  Test1.java
tests/src/main/java/kendal/test/positive/utils/: ValuesGenerator.java
tests/src/main/java/kendal/test/utils/: ValuesGenerator.java
(+216 files in other folders)
