<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Kendal</artifactId>
        <groupId>com.github.projectkendal</groupId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testingProject</artifactId>
  <version>0.6-SNAPSHOT </version>
    <dependencies>
        <dependency>
            <groupId>com.github.projectkendal</groupId>
            <artifactId>handlers</artifactId>
            <version>0.4 </version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.projectkendal</groupId>
            <artifactId>processor</artifactId>
            <version>0.4 </version>
        </dependency>
    </dependencies>


</project>